ComplexID	ComplexName	subunits(Gene name)
1	complex_1	ACADM;ECHS1;ECI1;EEF2;GANAB;GDI2;HDAC6;HM13;HPRT1;HSP90AA1;HSP90AB1;HSPA9;HSPE1;HYOU1;ISYNA1;KPNB1;LAMP2;LDHA;LDHB;LRPPRC;MTHFD1;PCMT1;PGK1;PRKCSH;SET;TNPO1;UGGT1;VIM;WARS;WDR1
2	complex_2	ACAT1;AIFM1;ATP1A1;ATP1B3;ATP2A2;ATP5MF;ATP5MG;ATXN2L;BCAP31;CANX;DDOST;DDX6;EEF1G;EIF4G1;ELAVL1;HACD3;HADHA;HADHB;HDAC2;HNRNPA1;HNRNPA3;HNRNPAB;HNRNPC;HNRNPD;HNRNPDL;HNRNPF;HNRNPH3;HNRNPK;HNRNPL;HNRNPR;HNRNPU;HNRNPUL2;ILF2;ILF3;IRS4;KRT8;LBR;LSM12;MCM5;NUFIP2;NUP93;PABPC1;PFKP;PHGDH;PIH1D1;PKM;POLR2A;POLR2B;POLR3A;PRPF40A;RALY;RAN;RANGAP1;RPAP3;RPN2;RUVBL1;RUVBL2;SF3A3;SLC16A1;SLC25A3;SLC25A5;SLC3A2;SNAP23;SYNCRIP;TECR;TIMM50;TRIM28;VDAC2;WDR92;YBX1
3	complex_3	ACIN1;AIMP1;ALYREF;CLTA;DBT;DLD;DLST;DYNC1LI1;DYNC1LI2;EIF4A3;GEMIN4;HNRNPM;MRPL37;MRPL48;MRPL50;OGDH;PIP;PRDX1;RACK1;RPS14;RPS16;RPS18;RPS19;RPS2;RPS20;RPS25;RPS5;SAFB;SMCHD1;SPTAN1;TRA2A;TRA2B;TUBA1B;TUBB;TUBB4B
4	complex_4	ACLY;ARCN1;ATP5F1A;ATP5F1B;ATP5F1C;ATP5PB;ATP5PD;ATP5PO;CCAR1;COPA;COPB1;COPB2;COPG1;CYFIP1;DCTN1;DIAPH1;KIF5B;NCKAP1;PRDX4;TPI1
5	complex_5	ACTL6A;DYNC1I2;MRPL11;MRPL12;MRPL19;MRPL22;MRPL41;MRPL58;MRPS30;QARS;RPS26;RPS4X
6	complex_6	ACTR1A;CHD4;DCTN2;EEA1;FLNA;FLNB;MTA2;PABPN1;PSMC1;PSMC2;PSMC3;PSMC4;PSMC5;PSMC6;PSMD1;PSMD11;PSMD12;PSMD13;PSMD14;PSMD2;PSMD3;PSMD4;PSMD6;PSMD7;PSMD8
7	complex_7	ADSS2;DDX46;HNRNPA2B1;MDH1;PLS3;PSAT1;U2AF2;UBA1
8	complex_8	AIMP2;CAD;DYNC1H1;ITPR3;MRPL23;MRPL3;MRPL4;MRPL43;MRPL46;MRPS14;MRPS16;MRPS23;PHB;PHB2;RPL23;SF3A1
9	complex_9	ALB;ATIC;FKBP10;IPO5;P4HA1;P4HB;SSB
10	complex_10	ALDH18A1;ALDH1B1;ALDH2;CORO1C;HSPA4L;HSPH1;KCTD12;LGALS3BP;NPM1;PRDX6;SDHA
11	complex_11	ALDH1A2;CAND1;CPSF6;H4C1;IQGAP1;MCM4;MCM6;MCM7;NUDT21;PARP1;SNRNP70;SNRPA;SNRPD1;SNRPD2;SNRPD3;SNRPE
12	complex_12	ASDURF;CAPRIN1;ECH1;IMPDH2;PDRG1;PFDN2;PFDN6;POLR2E;TLN1;URI1;UXT;WDR77
13	complex_13	BAG6;CCT2;CCT8;EEF1D;EIF3B;EIF3I;EIF3L;EPPK1;HUWE1;MACF1;MRE11;MYH10;MYH9;MYL6;NSF;NUP107;NUP133;NUP85;NUP98;PABPC4;PODXL;POLR1C;POLR2C;POLR3D;RAD50;TCP1;VARS
14	complex_14	BASP1;BSG;CSE1L;DDX39B;EIF5A;FUBP1;GRPEL1;GSTO1;HSPA5;HSPA8;HSPD1;KHSRP;MARCKSL1;MAT2A;MDH2;NAP1L1;NCL;NME1;NSUN2;NUDC;PDHA1;PDHB;PDIA3;PGD;PPP1R7;PRMT1;SRRT;SRSF4;SRSF7;TRAP1;UBA2
15	complex_15	CAP1;ITGB1;MLEC;PRPF19
16	complex_16	CLTB;DAP3;EFTUD2;HAGH;MRPL1;MRPL2;MRPL21;MRPL24;MRPL34;MRPL40;MRPL44;MRPL45;MRPL47;MRPS2;MRPS22;MRPS27;MRPS31;PTCD3;RNPS1;RPL27A;SMARCC2;SMARCE1;SMC4;SNRNP40;SNRPA1;TUFM
17	complex_17	CLTC;IARS;MARS;MRPL20;MRPL28;MRPS10;MRPS17;PNN;SMARCA4;SPTBN1;TPR
18	complex_18	CNDP2;HSPA6;P3H1;PC;PFDN4;PFDN5;PRDX3;RANBP1;RPLP0;XRCC5;XRCC6
19	complex_19	COG1;DARS;MRPL15;MRPL17;MRPL38;MRPL39;MRPS35;POLR3B;RARS;RPS24
20	complex_20	COPS4;IMPDH1
21	complex_21	CPOX;SLC1A5;STAT3;STOML2
22	complex_22	DHX15;GADD45GIP1;MRPL13;MRPL49;MRPL9;MRPS34;MRPS7;RANBP9;SF3B1;SF3B3;SF3B6
23	complex_23	DPYSL2;FH;ME2;USO1;VCL
24	complex_24	DSG1;KRT1;KRT2;KRT6C;KRT9
25	complex_25	EIF4A1;FDPS;TPM3;TPM4
26	complex_26	ENO1;ENO2;PDIA6;SRSF6
27	complex_27	FKBP4;HAT1;OAT;XPNPEP1
28	complex_28	GOLIM4;NUMA1;PPP2R2A;PSMA1;PSMA2;PSMA4;PSMA6;PSMA7;PSMB1;PSMB2;PSMB5;PSMB6
29	complex_29	GPS1;PRMT5
30	complex_30	LONP1;TFRC
31	complex_31	PNP;PPP2R1A
32	complex_32	RPS3;SSBP1
33	complex_33	VPS26A;VPS35
