ComplexID	ComplexName	subunits(Gene name)
1	complex_1	ACAA2;ACAT1;AIFM1;ATP1A1;ATP2A2;ATP5F1C;ATP5MF;ATP5MG;ATXN2L;BCAP31;CANX;DDOST;DHX9;DPCD;EEF1G;ELAVL1;GCN1;HACD3;HADHA;HADHB;HDAC2;HM13;HNRNPA0;HNRNPA1;HNRNPA3;HNRNPAB;HNRNPC;HNRNPD;HNRNPDL;HNRNPF;HNRNPH1;HNRNPH3;HNRNPK;HNRNPL;HNRNPR;HNRNPU;HNRNPUL2;ILF2;ILF3;IMMT;IRS4;KRT8;LBR;LSM12;NME1;NUFIP2;NUP93;PABPC1;PABPC4;PABPN1;PFKP;PHGDH;PIH1D1;PKM;POLR1A;POLR2A;POLR2B;POLR2C;POLR3A;PPP1CA;PPP1CC;PPP2R2A;PRPF40A;RALY;RAN;RANBP2;RANGAP1;RBM25;RPAP3;RPN1;RPN2;RUVBL1;RUVBL2;SEC61A1;SLC16A1;SLC25A3;SLC25A5;SLC25A6;SLC3A2;SNAP23;SYNCRIP;TECR;TIMM50;TPI1;TRIM28;TUBB6;U2AF2;VDAC2;WDR92;WRNIP1;YBX1
2	complex_2	ACADM;ECHS1;ECI1;GANAB;HDAC6;HPRT1;HSP90AA1;HSP90AB1;HYOU1;ISYNA1;LAMP2;LDHA;LDHB;PRKCSH;TNPO1;UGGT1;WARS;WDR1
3	complex_3	ACIN1;ALDOA;CKAP4;CORO1C;DDX21;DDX5;DDX6;DPM1;EEF1E1;EIF4A3;FBL;GAPDH;IARS;LANCL1;LARS;MARS;MATR3;NUP210;PNN;PRDX1;PRKDC;PRPF8;RARS;RBMX;RNPS1;RPS11;RPS15A;RPS16;RPS18;RPS2;RPS20;RPS24;RPS25;RPS26;RPS27;RPS3;RPS3A;RPS5;RPS7;SLC25A1;SSBP1;TPR;TUBA1B;TUBB;TUBB2B;TUBB4B
4	complex_4	ACLY;ARCN1;ATP5F1A;ATP5F1B;ATP5PB;ATP5PD;ATP5PO;CCAR1;CCAR2;COPA;COPB1;COPB2;COPG1;CYFIP1;DCTN1;DIAPH1;KIF5B;KTN1;PRDX4
5	complex_5	ACTL6A;AIMP1;AIMP2;CAD;CDK1;CLTA;CLTB;CLTC;CNOT1;COG1;DAP3;DARS;DBT;DDX46;DHX15;DLST;DYNC1H1;DYNC1I2;DYNC1LI1;DYNC1LI2;EFTUD2;EPRS;GADD45GIP1;HAGH;HNRNPA2B1;HSD17B12;ITPR3;KARS1;LUC7L2;MAP1B;MRPL1;MRPL11;MRPL12;MRPL13;MRPL15;MRPL17;MRPL19;MRPL2;MRPL20;MRPL21;MRPL22;MRPL23;MRPL24;MRPL28;MRPL3;MRPL34;MRPL37;MRPL38;MRPL39;MRPL4;MRPL40;MRPL41;MRPL43;MRPL44;MRPL45;MRPL46;MRPL47;MRPL48;MRPL49;MRPL50;MRPL55;MRPL58;MRPL9;MRPS10;MRPS14;MRPS16;MRPS17;MRPS2;MRPS22;MRPS23;MRPS27;MRPS30;MRPS31;MRPS34;MRPS35;MRPS7;NCKAP1;NUMA1;PAICS;PHB;PHB2;POLR3B;PRPF19;PTCD3;QARS;RANBP9;RBM39;RPL19;RPL23;RPL27A;RPL3;RPS4X;SF3A1;SF3A3;SF3B1;SF3B2;SF3B3;SF3B6;SLMAP;SMARCA4;SMARCC2;SMARCE1;SMC1A;SMC2;SMC4;SNRNP40;SNRPA1;SPTAN1;SPTBN1;SRSF3;TUFM;UBR4;ZNF326
6	complex_6	ACTR1A;CHD4;DCTN2;EEA1;FLNA;FLNB;MTA2;PSMC1;PSMC2;PSMC3;PSMC4;PSMC5;PSMC6;PSMD1;PSMD11;PSMD12;PSMD13;PSMD14;PSMD2;PSMD3;PSMD4;PSMD6;PSMD7;PSMD8;SNRNP200;VDAC1
7	complex_7	ADSS2;MDH1;PLS3;PSAT1
8	complex_8	ALB;IPO5;P4HA1;P4HB;PRDX2;SSB
9	complex_9	ALDH18A1;ALDH1B1;ALDH2;HSPA4L;HSPH1;KCTD12;NPM1;PRDX6;SHMT2
10	complex_10	ALDH1A2;CPSF6;H4C1;IQGAP1;MCM4;MCM6;MCM7;NPEPPS;NUDT21;PARP1;SFPQ;SNRNP70;SNRPA;SNRPD1;SNRPD2;SNRPD3;SNRPE
11	complex_11	ALYREF;GEMIN4;RACK1;RPL22;RPS10;RPS14;RPS19;RPS9;TRA2A
12	complex_12	ASDURF;ECH1;IMPDH2;PDRG1;PFDN2;PFDN6;POLR2E;URI1;UXT;WDR77
13	complex_13	ATIC;EIF5A;FKBP10
14	complex_14	ATP1B3;EEF2;GDI2;HSPA9;HSPE1;KPNB1;LRPPRC;MTHFD1;PGK1;SLC1A5;STAT3;VIM
15	complex_15	BAG6;CCT2;CCT8;EEF1D;EIF3B;EIF3D;EIF3I;EIF3L;EPPK1;HUWE1;MACF1;MRE11;MYH10;MYH9;MYL6;NSF;NUP107;NUP133;NUP85;NUP98;PODXL;POLR1C;POLR2H;POLR3D;RAD50;TCP1;VARS
16	complex_16	BASP1;BSG;CSE1L;DDX17;DDX39B;GRPEL1;HSPA5;HSPA6;HSPA8;HSPD1;KHSRP;MARCKSL1;MDH2;NAP1L1;NCL;NSUN2;NUDC;PDHA1;PDHB;PDIA3;PGD;PPP1R7;PRMT1;SRRT;SRSF4;SRSF7;TRAP1
17	complex_17	CAP1;PC;PRDX3;RPLP0
18	complex_18	CAPRIN1;TLN1
19	complex_19	CHERP;RANBP1
20	complex_20	CNDP2;P3H1;PFDN4;PFDN5;PPIB;XRCC5;XRCC6
21	complex_21	COPS4;IMPDH1
22	complex_22	CPOX;STOML2
23	complex_23	CS;PCMT1;RPL11;SET
24	complex_24	DLD;OGDH;PIP;TRA2B
25	complex_25	DPYSL2;FH;ME2;USO1;VCL
26	complex_26	DSG1;KRT1;KRT2;KRT6C;KRT9
27	complex_27	EIF4A1;FDPS;TPM3;TPM4
28	complex_28	ENO1;ENO2
29	complex_29	FKBP4;HAT1;OAT;XPNPEP1
30	complex_30	FUBP1;UBA2
31	complex_31	GOLIM4;PSMA1;PSMA2;PSMA4;PSMA6;PSMA7;PSMB1;PSMB2;PSMB5;PSMB6
32	complex_32	GPS1;PRMT5
33	complex_33	HNRNPM;SAFB;SMCHD1
34	complex_34	ITGB1;MCM5;MLEC
35	complex_35	LGALS3BP;SDHA
36	complex_36	LONP1;TFRC
37	complex_37	PDIA6;SRSF6
38	complex_38	PNP;PPP2R1A
39	complex_39	VPS26A;VPS35
