ComplexID	ComplexName	subunits(Gene name)
1	complex_1	AARS;ADSS2;AKR7A2;ALDH9A1;ASNS;ATIC;BASP1;CALU;CBR1;CLIC4;CLTC;CSE1L;DYNC1LI2;EIF4A1;EIF5A;ENO2;FDPS;FKBP10;FKBP4;FUBP1;GLA;GRPEL1;HAT1;HMGCS1;HSPA5;HSPH1;IDE;IDH1;IPO5;KARS1;KCTD12;LONP1;LTA4H;MARS;MAT2A;MAT2B;MDH1;MRPS17;OAT;P4HA1;PCMT1;PDHA1;PDIA6;PDXK;PKP1;PLS3;PMPCB;PPP1R2;PPP2R1A;PSAT1;RCN1;RPSA;SOD1;SRSF4;SRSF6;SSB;STIP1;STOML2;TPM3;TPM4;TPR;UBA1;USP5;XPNPEP1
2	complex_2	ACAA2;ATP5MF;SLC25A5;TECR;TUBB4B
3	complex_3	ACADM;APEH;ATP1A1;ATP1B3;BSG;CANX;CORO1C;CPOX;DBN1;DLD;ECHS1;ECI1;EEF2;EPRS;GANAB;HDAC6;HPRT1;HSP90AA1;HSP90AB1;HSPA6;HSPA8;HSPA9;HSPE1;HYOU1;ISYNA1;KPNB1;KRT13;LAMP2;LARS;LGALS3BP;MARCKS;MARCKSL1;MDH2;MTHFD1;NAP1L1;NASP;NME1;OGDH;PGK1;PHGDH;PIP;PRKCSH;PTBP1;RPLP2;SDHA;SHMT2;SLC1A5;SRSF3;STAT3;TNPO1;TRAP1;WARS;WDR1
4	complex_4	ACAT1;AIFM1;ATP2A2;ATP5MG;ATXN2L;BCAP31;CAP1;DDOST;DDX6;DHX9;EEF1G;EIF4G1;ELAVL1;FLNB;HACD3;HADHA;HADHB;HNRNPA3;HNRNPC;HNRNPDL;HNRNPUL2;ILF2;ILF3;ITGB1;KRT8;LBR;LMAN1;LSM12;MCM5;MLEC;PABPC1;PAICS;PCBP1;PIH1D1;PKM;POLR1A;POLR3A;PPP2R2A;PRPF19;PRPF40A;RAN;RPAP3;RPN1;RPN2;RUVBL1;RUVBL2;SEC61A1;SF3A1;SF3A3;SLC16A1;SLC3A2;SNAP23;SYNCRIP;TPI1;TRIM28;VDAC2;WDR92;WRNIP1
5	complex_5	ACIN1;ATAD3A;DDX17;DYNC1H1;EIF4A3;ENO1;GADD45GIP1;GEMIN4;HNRNPM;MRPL11;MRPL2;MRPL22;MRPL3;MRPL34;MRPL45;MRPL48;MRPS30;PDHX;PGAM5;RACK1;RBMX;RNPS1;RPL13;RPL13A;RPL17;RPL18;RPL19;RPL23;RPL24;RPL28;RPL3;RPL31;RPL4;RPL7;RPL9;RPS13;RPS14;RPS18;RPS2;RPS20;RPS24;RPS25;RPS4X;RPS5;RPS6;RPS9;SAFB;SF3B1;SMCHD1;SMN1;THOC1;THOC6;TUBB6
6	complex_6	ACLY;ARCN1;ATP5F1A;ATP5F1B;ATP5F1C;ATP5PB;ATP5PD;ATP5PO;CAD;CCAR1;CCAR2;COPA;COPB1;COPB2;COPG1;CYFIP1;DCTN1;DIAPH1;DYNC1LI1;FASN;HDAC2;HSD17B12;KIF5B;KTN1;MTA2;NCKAP1;NUFIP2;POF1B;POLR2A;PSMB2;RARS;RPL18A;VDAC1
7	complex_7	ACTL6A;ALB;DCD;FLG2;GAPDH;HBB;HNRNPA0;ITPR3;KRT10;KRT14;KRT16;KRT17;KRT2;KRT6B;PRDX1;PRDX2;RPL11;SNRPA1;TRA2A
8	complex_8	ACTN1;ALDH18A1;ALDH2;BLMH;CHERP;CNDP2;DDB1;GDI2;GSTO1;HSD17B10;HSP90B1;HSPA4L;HSPD1;KHSRP;LDHA;LDHB;LRPPRC;MRPS27;NANS;NPEPPS;P4HB;PC;PDHB;PDIA3;PFDN4;PFDN5;PGD;PNP;PPIB;RANBP1;RBM39;RPLP0;SDHB;SRRT;VIM;VPS26A;VPS35;XRCC5;XRCC6
9	complex_9	ACTR1A;CHD4;COG1;DCTN2;DPCD;DPM1;EEA1;FLNA;GOLIM4;MRPS14;NUMA1;PABPN1;POLR2B;POLR2C;POLR3B;PSMA6;PSMA7;PSMB1;PSMB3;PSMB4;PSMB5;PSMB7;PSMC1;PSMC2;PSMC3;PSMC4;PSMC5;PSMC6;PSMD1;PSMD12;PSMD13;PSMD14;PSMD2;PSMD3;PSMD4;PSMD6;PSMD7;PSMD8
10	complex_10	ADAR;ALYREF;BCKDK;CLTA;CLTB;DLST;DYNC1I2;KRT34;SMC1A;USP21
11	complex_11	AHCY;ARG1;DSG1;LGALS7;SMC2
12	complex_12	AIMP1;CKAP4;DARS;DBT;IARS;LRRC59;MRPL1;MRPL17;MRPL20;MRPL38;MRPL41;MRPL50;MRPL9;PHB;PHB2;PRKDC;PTCD3;RPS15A;RPS16;RPS26;RPS7;SMC4;SNRNP40;SPTBN1;ZNF326
13	complex_13	ALDH1A2;ALDH1B1;CAND1;COPS4;CPSF6;DNAJB11;DPYSL2;FH;FTH1;GART;GPS1;HM13;IQGAP1;MCM4;MCM6;MCM7;ME2;MRPL47;NUDT21;NUP155;PCBD1;PPAT;PRDX4;PRDX6;PRMT1;PUF60;SFPQ;SNRNP70;SNRPA;SNRPC;SNRPD1;SNRPD2;SNRPD3;SNRPE;TFRC;USO1;VCL
14	complex_14	ALDOA;RPS11;SLMAP;SSBP1
15	complex_15	ASDURF;CAPRIN1;ECH1;IMPDH1;IMPDH2;PDRG1;PFDN2;PFDN6;POLR2E;PRMT5;TLN1;TMED10;URI1;UXT;WDR77;XPO1
16	complex_16	BAG6;CCT2;CCT3;CCT4;CCT5;CCT6A;CCT7;CCT8;EEF1D;EFTUD2;EIF3A;EIF3B;EIF3C;EIF3D;EIF3E;EIF3F;EIF3G;EIF3H;EIF3I;EIF3L;EIF3M;EPPK1;ESYT1;GCN1;HUWE1;MACF1;MRE11;MRPL49;MYH10;MYH9;MYL6;NPM1;NSF;NUP107;NUP133;NUP210;NUP85;NUP98;PABPC4;PODXL;POLR1C;POLR3D;RAD50;RANBP2;RANGAP1;TCP1;UGGT1;VARS
17	complex_17	BCKDHB;DDX3X;SRSF9
18	complex_18	BRIX1;DDX46;ERLIN2;MRPL18;MRPS31;RPL27;RPL35A;RPL7A;RPL8;RPS23;SAP18;SF3B2;SMARCE1;SMC3
19	complex_19	CDK1;CNOT1;EEF1B2;PNN;POLR2H;UBR4
20	complex_20	CS;DDX39B;DDX5;HAGH;HNRNPA1;HNRNPA2B1;HNRNPH1;HNRNPK;MAP1B;MRPS16;MRPS2;NCL;PPP1R7;PSME1;SF3B6;SRSF1;SRSF7;TRA2B;U2AF2;YBX1
21	complex_21	DDX18;DLAT;GYS1;KPRP;PPIA;RPL10;RPL14;RPL15;RPL23A;RPL30;RPL36;RPL6;RRP12;RSL1D1;S100A7;SMARCA4;SMARCC2;SRSF10;THOC2
22	complex_22	DDX21;EEF1E1;FBL;HNRNPAB;HNRNPR;HNRNPU;IMMT;IRS4;LANCL1;LUC7L2;MATR3;MRPL19;MYBBP1A;PPP1CA;PPP1CC;PRPF8;RALY;RBM25;RPL22;RPL27A;RPS10;RPS27;RPS3;RPS8;SF3B3;SLC25A1;SLC25A3;SLC25A6;TUBA1B;TUBB;TUBB2B
23	complex_23	H4C1;IGF2BP1;PARP1;PRSS3P2
24	complex_24	HNRNPD;HNRNPF;HNRNPH3;HNRNPL;NUP93;PFKP;TIMM50
25	complex_25	NSUN2;PRDX3;SET;UBA2
26	complex_26	QARS;RPL12;RPS3A
