ComplexID	ComplexName	subunits(Gene name)
1	complex_1	ABI1;ACLY;CYFIP1;FASN;NCKAP1;PSMA1;PSMA2;PSMA3;PSMA4;PSMA5;PSMA6;PSMA7;PSMB1;PSMB2;PSMB3;PSMB5;PSMB6;WASF2
2	complex_2	ACTL6A;AIMP1;DARS;DLST;DYNC1H1;EEF1E1;HNRNPUL2;IARS;ILF2;MARS;OGDH;RARS;RPL31;UBR4
3	complex_3	ACTN4;HSPA4
4	complex_4	ASDURF;NUFIP2;PDRG1;POLR2E;URI1;UXT
5	complex_5	ATXN2L;DDX6;IMPDH1;IMPDH2;KATNA1;KATNB1;LSM12;PRMT5;WDR77
6	complex_6	CAD;MRPL37;MRPS23;POLR1A;POLR2B;POLR2H
7	complex_7	CCAR2;CCT2;CCT3;CCT4;CCT5;CCT6A;CCT7;CCT8;EEF1D;HDAC1;PDCD5;SNRNP40;TCP1
8	complex_8	CLTC;DBT;PHB2;RPL27A;SMARCA4;SMARCC2;SMARCE1;SPTAN1;SPTBN1;TPR
9	complex_9	CORO1C;HSPA4L;HSPH1;LANCL1
10	complex_10	CSTA;DSG1
11	complex_11	DDX39B;PDHB
12	complex_12	DHX9;ELAVL1;HNRNPA3;HNRNPC;HNRNPDL;HNRNPH3;HNRNPL;HNRNPR;IRS4;POLR2A;RALY;RPL24;RPS10;RPS19;RPS20;RPS24;RPS25;RPS3A;RPS9;SYNCRIP
13	complex_13	EEF1B2;EEF1G;PIH1D1;RPAP3
14	complex_14	EIF3A;EIF3B;EIF3C;EIF3D;EIF3E;EIF3F;EIF3G;EIF3H;EIF3I;EIF3L;EIF3M;MRPS7;MTA1;MYH10;POLR1C;PSMC1;PSMC2;PSMC3;PSMC4;PSMC5;PSMC6;PSMD1;PSMD11;PSMD12;PSMD13;PSMD2;PSMD3;PSMD4;PSMD6;PSMD7
15	complex_15	GNB2;PC
16	complex_16	PFDN1;PFDN2;PFDN4;PFDN5;PFDN6;RACK1;RPS21;RPSA;VBP1
17	complex_17	PPP1CA;PPP1CC
18	complex_18	RUVBL1;RUVBL2
19	complex_19	SNRNP70;SNRPE
