ComplexID	ComplexName	subunits(Gene name)
1	complex_1	ACLY;COPB2;KIF5B
2	complex_2	ADSS2;MDH1;PLS3;PSAT1;UBA1
3	complex_3	ALB;IPO5;P4HA1;P4HB;PRDX2;SSB
4	complex_4	ALDH18A1;SDHA
5	complex_5	ALDH1A2;DPYSL2;FH;ME2;USO1;VCL
6	complex_6	ALDH1B1;ALDH2;HSPA4L;HSPH1;KCTD12;PRDX6
7	complex_7	ASDURF;IMPDH2;PDRG1;PFDN2;PFDN6;POLR2E;URI1;UXT;WDR77
8	complex_8	ATIC;FKBP10
9	complex_9	ATP1B3;CANX
10	complex_10	CAP1;ITGB1;MLEC
11	complex_11	CAPRIN1;TLN1
12	complex_12	CCT2;CCT8;TCP1
13	complex_13	CHERP;RANBP1
14	complex_14	CNDP2;P3H1;PPIB;XRCC5;XRCC6
15	complex_15	COPS4;IMPDH1
16	complex_16	CPSF6;IQGAP1;MCM4;MCM6;MCM7;SNRNP70
17	complex_17	CSE1L;FUBP1;NAP1L1;UBA2
18	complex_18	DDX39B;PC;PRDX3;RPLP0
19	complex_19	DSG1;KRT1;KRT2;KRT6C;KRT9
20	complex_20	ECHS1;ECI1
21	complex_21	EEF2;GAPDH;GDI2;TRAP1
22	complex_22	EIF3B;EIF3D;EIF3I;EPPK1
23	complex_23	EIF4A1;FDPS;TPM3;TPM4
24	complex_24	EIF5A;GRPEL1;KHSRP
25	complex_25	ENO1;ENO2
26	complex_26	FKBP4;HAT1;MARCKSL1;OAT;XPNPEP1
27	complex_27	GANAB;LDHA;LDHB;PRKCSH;UGGT1;WDR1
28	complex_28	GPS1;PRMT5
29	complex_29	H4C1;NUDT21;PARP1;SNRPD1;SNRPD2;SNRPD3;SNRPE
30	complex_30	HM13;NME1
31	complex_31	HNRNPM;SMCHD1
32	complex_32	HSPE1;LRPPRC
33	complex_33	LONP1;TFRC
34	complex_34	MACF1;NSF;NUP133
35	complex_35	NCL;NSUN2;PDHB;PPP1R7
36	complex_36	NUDC;PFDN4;PFDN5;PGD
37	complex_37	OGDH;TRA2B
38	complex_38	PDIA6;SRSF6
39	complex_39	PNP;PPP2R1A
40	complex_40	PRDX1;RPS19;SET;TRA2A
41	complex_41	PSMA1;PSMA7;PSMB2;PSMB5;PSMB6
42	complex_42	SLC1A5;VIM
43	complex_43	VPS26A;VPS35
